<h1>About Me</h1>
<p>
Im a Fullstack Java Engineer loves building secure, robust, scalable, and beautiful applications.
</p>

<p>
On the front-end, I make beautiful UIs that are appealing and responsive yet easy to use. I am skilled in using HTML, CSS, JavaScript, Figma, Photoshop and various modern frameworks such as Angular, React, Vue.js, Jquery and Bootstrap.
</p>

<p>
On the back-end, I make RESTful APIs and microservices that are maintainable, scalable, reliable and efficient. Im skilled in Spring Boot, Nodejs, and Django, as well as databases such as MySQL, PostgreSQL and MongoDB.
</p>

<p>
Apart from that, I am a team player with excellent communication skills.  I am also passionate about staying up-to-date with the latest trends and technologies in the industry, and enjoy learning new things to continuously improve my craft.
</p>

  

  
  

